<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <title>HACKED BY TUBETNA</title>
    <style>.--savior-overlay-transform-reset {
      transform: none !important;
    }
    .--savior-overlay-z-index-top {
      z-index: 2147483643 !important;
    }
    .--savior-overlay-position-relative {
      position: relative;
    }
    .--savior-overlay-overflow-x-visible {
      overflow-x: visible !important;
    }
    .--savior-overlay-overflow-y-visible {
      overflow-y: visible !important;
    }
    .--savior-overlay-z-index-reset {
      z-index: auto !important;
    }
    .--savior-overlay-display-none {
      display: none !important;
    }
    .--savior-overlay-clearfix {
      clear: both;
    }
    .--savior-overlay-reset-filter {
      filter: none !important;
      backdrop-filter: none !important;
    }
    .--savior-tooltip-host {
      z-index: 9999;
      position: absolute;
      top: 0;
    }
    /*Override css styles for Twitch.tv*/
    main.--savior-overlay-z-index-reset {
      z-index: auto !important;
    }
    main.--savior-overlay-z-index-top {
      z-index: auto !important;
    }
    main.--savior-overlay-z-index-top .channel-root__player-container + div,
    main.--savior-overlay-z-index-top .video-player-hosting-ui__container + div {
      opacity: 0.1;
    }
    /*Dirty hack for facebook big video page e.g: https://www.facebook.com/abc/videos/...*/
    .--savior-backdrop {
      position: fixed !important;
      z-index: 2147483642 !important;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
      background-color: rgba(0,0,0,0.9);
    }
    .--savior-overlay-twitter-video-player {
      position: fixed;
      width: 80%;
      height: 80%;
      top: 10%;
      left: 10%;
    }
    /* Fix conflict css with zingmp3 */
    .zm-video-modal.--savior-overlay-z-index-reset {
      position: absolute;
    }
    /* Dirty hack for xvideos99 */
    #page #main.--savior-overlay-z-index-reset {
      z-index: auto !important;
    }
    /* Overlay for ok.ru */
    #vp_w.--savior-overlay-z-index-reset.media-layer.media-layer__video {
      position: absolute;
      overflow-y: hidden;
    }
    /* Fix missing controller for tv.naver.com */
    .--savior-overlay-z-index-top.rmc_controller,
    .--savior-overlay-z-index-top.rmc_setting_intro,
    .--savior-overlay-z-index-top.rmc_highlight,
    .--savior-overlay-z-index-top.rmc_control_settings {
      z-index: 2147483644 !important;
    }
    /* Dirty hack for douyi.com */
    .swiper-wrapper.--savior-overlay-z-index-reset .swiper-slide:not(.swiper-slide-active),
    .swiper-wrapper.--savior-overlay-transform-reset .swiper-slide:not(.swiper-slide-active) {
      display: none;
    }
    .videoWrap + div > div {
      pointer-events: unset;
    }
    /* Dirty hack for fpt.ai */
    .mfp-wrap.--savior-overlay-z-index-top {
      position: relative;
    }
    .mfp-wrap.--savior-overlay-z-index-top .mfp-close {
      display: none;
    }
    .mfp-wrap.--savior-overlay-z-index-top .mfp-content {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    section.--savior-overlay-z-index-reset>main[role="main"].--savior-overlay-z-index-reset + nav {
      z-index: -1 !important;
    }
    section.--savior-overlay-z-index-reset>main[role="main"].--savior-overlay-z-index-reset section.--savior-overlay-z-index-reset div.--savior-overlay-z-index-reset ~ div {
      position: relative;
    }
    @-moz-keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    @-o-keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    </style></head><body bgcolor=black
background="https://mir-s3-cdn-cf.behance.net/project_modules/disp/1c8d4d29940709.560b8162bdfd0.gif"
    <font color="grey">
    <font size="5">
    <link rel="stylesheet" id'skebggallery-css'="" href="http://shop4brides.ru/wp-content/themes/irex-lite/SketchBoard/functions/sketch-background-gallery/inc/front/css/skebggallery.css?ver=4.0.1" type="text/css" media="all">
                  <script type="text/javascript" src="http://shop4brides.ru/wp-includes/js/jquery/jquery.js?ver=1.11.1"></script>
                  <script type="text/javascript" src="http://shop4brides.ru/wp-content/themes/irex-lite/SketchBoard/functions/sketch-background-gallery/inc/front/js/skebggallery.js?ver=4.0.1">"https://i.ibb.co/gVSXNGj/20200508-231801.png"</script> 
                  <style> erorr{ text-align: center; font-family: 'Gilda Display', serif; -webkit-animation: noise-3 1s linear infinite; animation: noise-3 1s linear infinite; overflow: default; } .info { text-align: center; width: 200px; height: 60px; margin: auto; position: absolute; top: 280px; bottom: 0; left: 20px; right: 0; -webkit-animation: noise-3 1s linear infinite; animation: noise-3 1s linear infinite; } .info:after { content: 'OWNED'; font-family: OCR-A; font-size: 100px; text-align: center; width: 800px; margin: auto; position: absolute; top: 20px; bottom: 0; left: 40px; right: 0; opacity: 0; color: white; -webkit-animation: noise-1 .2s linear infinite; animation: noise-1 .2s linear infinite; } @-webkit-keyframes noise-1 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: -6px;} 80% {opacity: .3;} 100% {opacity: .6; left: 2px;} } @keyframes noise-1 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: -6px;} 80% {opacity: .3;} 100% {opacity: .6; left: 2px;} } @-webkit-keyframes noise-2 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: 6px;} 80% {opacity: .3;} 100% {opacity: .6; left: -2px;} } @keyframes noise-2 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: 6px;} 80% {opacity: .3;} 100% {opacity: .6; left: -2px;} } @-webkit-keyframes noise { 0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);} 43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);} } @keyframes noise { 0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);} 43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);} } @-webkit-keyframes noise-3 { 0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);} 43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate (60deg);} } @keyframes noise-3 { 0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);} 43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate (60deg);} } .wrap { top: 30%; left: 25%; height: 200px; margin-top: -100px; position: absolute; } code { color: white; } span.blue { color: #48beef; } span.comment { color: #7f8c8d; } span.orange { color: #f39c12; } span.green { color: #33cc33; } .viewFull { font-family:OCR-A; color:orange; text-decoration:; } 	 } @media only screen and (min-height: 500px) { .viewFull{ display:none; 	 	} } 	</style> <center> <style> img { filter:alpha(opacity=70); -moz-opacity:0.7; opacity:0.7; } img:hover { filter:alpha(opacity=100); -moz-opacity:.0; opacity:1.0; } </style>
                   <link href="https://fonts.googleapis.com/css?family=Chicle|Yatra+One" rel="stylesheet" type="text/css">
    <script>
    alert("SECURITY WARNING !!");
    </script>
    
    
    <script type="text/javascript" src="http://htmlfreecodes.com/codes/rain.js"></script><br><div class="error">
    <font color="red" size="8" face="Chicle">HACKED BY TUBETNA
    </font><center><font color="red" size="8" face="Chicle">
    </font><br>
    <img style="width:30%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Anonymous_emblem.svg/1024px-Anonymous_emblem.svg.png"></center></div>
    <font color="Red">
    <br>
    <b><font face="courier new" size="6">SECURITY WARNING !!
     
     
    <marquee behavior="scroll" direction="left" scrollamount="30" scrolldelay="5" width="100%">
    <font color="blue">BẢO MẬT LỎ , ANTISCAMER !!</font></marquee>
    <div style="text-shadow: 0px 0px 10px green;"><span style="color: white;"><font face="transformers"><b>Thông báo : <marquee scrollamount="5" direction="left" width="50%"><span style="color: red;"> <span style="color: greenyellow ;"> Cảnh Báo Bảo Mật Dành Cho Amin , Hãy Kiểm Tra and fixed it  <span style="color: red;"></span></span></span></marquee></b></font></span></div><script type="text/rocketscript">/*<![CDATA[*/new TypingText(document.getElementById("message"), 90, function(i){ var ar= new Array("_", " ", "_", " "); return "" +ar[i.length % ar.length]; });//Type out examples:TypingText.runAll();/*]]>*/</script><b>
    <marquee behavior="scroll" direction="right" scrollamount="30" scrolldelay="5" width="100%">
    <font color="blue">BẢO MẬT LỎ , XÓA WEB ĐI !!</font></marquee>
     
    
    </b></font></b></font></font></font></font></body><div style="position: absolute; top: 0px; display: block !important;"></div></html>
